<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="package-calc-classes" name="demo_server">

	<property file="build.properties" />

	<path id="junit.classpath" >
		<pathelement location="classes"/>
		<pathelement location="${test-source-folder}"/>
		<pathelement location="lib/junit/junit-4.10.jar"/>
		<pathelement location="lib/apache/commons-logging-1.1.1.jar"/>
		<fileset dir="${lib-folder}/spring/" includes="**/*.jar" />
	</path>

	<target name="junit" depends="compile-calc-classes" >
		<delete dir="${test.output.dir}" />
		<mkdir dir="${test.output.dir}" />

		<junit fork="yes" printsummary="withOutAndErr">
		  <formatter type="xml"/>
		  <!-- Add all your test classes here. --> 
		  <test name="${calc-package}.CalcServiceTest" todir="${test.output.dir}"/>
		  <classpath refid="junit.classpath"/>
		</junit>
	</target>

	<!-- Target: Generate JUnit report. -->
	<target name="test" depends="junit">
	<junitreport todir="${test.output.dir}">
	  <fileset dir="${test.output.dir}">
	    <include name="TEST-*.xml"/>
	  </fileset>
	  <report format="frames" todir="${test.output.dir}"/>
	</junitreport>    
	</target>

	<target name="compile-calc-classes">
		<delete dir="${calc-classes-folder}" />
		<mkdir dir="${calc-classes-folder}" />

		<javac destdir="${calc-classes-folder}" debug="true">
			<classpath>
				<fileset dir="${lib-folder}/spring/" includes="**/*.jar" />
				<fileset dir="${lib-folder}/junit/" includes="**/*.jar" />
		    </classpath>
			<src path="${service-source-folder}" />
			<src path="${generated-source-folder}" />
			<src path="${test-source-folder}" />
		</javac>
	</target>
	 
	<!-- I prefer to use Tomcat6 in this case
	<target name="run" depends="package-calc-classes">
	  <path id="jetty.plugin.classpath">
	    <fileset dir="${lib-folder}/jetty/" includes="*.jar"/>
	  </path>
	  <taskdef classpathref="jetty.plugin.classpath" resource="tasks.properties" loaderref="jetty.loader" />
	  <jetty tempDirectory="temp">
    	<webApp name="demo_server" 
      		 warfile="${calc-dist-folder}/${ant.project.name}.${revision}.war"
       		 contextpath="/demo_server" />
      </jetty>
	</target>-->

	<target name="package-calc-classes" depends="compile-calc-classes">
		<delete dir="${calc-dist-folder}" />
		<mkdir dir="${calc-dist-folder}" />

		<war destfile="${calc-dist-folder}/${ant.project.name}.${revision}.war"
			 webxml="${calc-resource-folder}/WEB-INF/web.xml">
			<classes dir="${calc-classes-folder}" />
			<lib dir="${lib-folder}/spring/">
				<include name="**/*.jar" />
			</lib>
			<lib dir="${lib-folder}/apache/">
				<include name="**/*.jar" />
			</lib>
			<lib dir="${lib-folder}/wsdl4j/">
				<include name="**/*.jar" />
			</lib>

			<fileset dir="${calc-resource-folder}">
				<include name="**/*.xml" />
				<include name="**/*.xsd" />
				<exclude name="**/*.generated.xsd" />
			</fileset>
		</war>
	</target>

</project>
