# JMeterSoapPlugin

./: .gitignore  README  edit.sh  server.sh
demo_client/: .classpath  .project  .springBeans  build.properties  build.xml  pom.xml  soap_request.xml
demo_client/src/: webservice-config.xml
demo_client/src/main/java/org/testingsoftware/client/: SoapMessageInterceptor.java  WebserviceClient.java
demo_client/src/org/testingsoftware/client/: WebserviceClient.java
demo_server/: build-generate-jaxb.xml  build-generate-schema.xml  build.properties  build.xml  pom.xml
demo_server/src/calc/resources/WEB-INF/: calc-service-ws-config.xml  calc.xsd  web.xml
demo_server/src/calc/sample_request/: calc_request.xml
demo_server/src/calc/service/org/testing-software/calc/: CalcService.java
demo_server/src/calc/test/: CalcServiceTest.todo
demo_server/src/calc/test/org/testingsoftware/calc/: CalcServiceTest.java  test-config.xml
demo_server/src/main/java/org/testingsoftware/calc/: CalcService.java  PayloadValidatingInterceptorWithSourceFix.java  package-info.java
demo_server/src/main/resources/: calc.generated.xsd
demo_server/src/main/webapp/WEB-INF/: calc-service-ws-config.xml
demo_server/src/test/java/org/testingsoftware/calc/: CalcServiceTest.java
demo_server/src/test/resources/org/testingsoftware/calc/: test-config.xml
jmetersoapplugin/: pom.xml
jmetersoapplugin/src/main/java/org/testingsoftware/JMeterSoapPlugin/sampler/: JMeterSoapSampler.java  JMeterSoapSamplerBeanInfo.java  JMeterSoapSamplerResources.properties  SoapMessageInterceptor.java
plugin/: build.xml
plugin/src/org/testingsoftware/JMeterSoapPlugin/sampler/: JMeterSoapSampler.java  JMeterSoapSamplerBeanInfo.java  JMeterSoapSamplerResources.properties
testplan/: calc-service.jmx  echo-service.jmx  holliday-service.jmx  plugin-calc-service.jmx  plugin-experiment.jmx
