<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="dist" name="JMeterSoapPlugin">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>

    <path id="JMeterSoapPlugin.classpath">
        <fileset dir="lib" includes="**/*.jar" />
        <pathelement location="classes"/>
    </path>

    <target name="init">
        <mkdir dir="classes"/>
        <copy includeemptydirs="false" todir="classes">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>

    <target name="clean">
        <delete dir="classes"/>
        <delete file="jmetersoapplugin.jar"/>
    </target>

    <target depends="clean" name="cleanall"/>

    <target depends="build-subprojects,build-project" name="build"/>

    <target name="build-subprojects"/>

    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="classes" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="JMeterSoapPlugin.classpath"/>
        </javac>
    </target>

    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>

	<target depends="build" description="Create the jar file to copy to JMETER_HOME/lib/ext" name="dist">
	   <jar destfile="jmetersoapplugin.jar" basedir="classes"/>
	</target>
</project>
