<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="run" name="demo_client">
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>

	<property file="build.properties" />

	<target name="compile-classes">
		<delete dir="${classes-folder}" />
		<mkdir dir="${classes-folder}" />

		<javac destdir="${classes-folder}" debug="true">
			<classpath>
				<fileset dir="${lib-folder}/spring/" includes="**/*.jar" />
		    </classpath>
			<src path="${source-folder}" />
		</javac>
	</target>
	 
	<target name="run" depends="compile-classes">
		<java classname="org.testingsoftware.client.WebserviceClient">
			<classpath>
				<pathelement location="${classes-folder}"/>
				<pathelement location="${source-folder}"/>
				<fileset dir="${lib-folder}/spring/" includes="**/*.jar" />
				<fileset dir="${lib-folder}/apache/" includes="**/*.jar" />
		    </classpath>
		</java>
	</target>

</project>
