<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="run" name="demo_client">
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>

	<property file="build.properties" />

	<target name="compile-classes">
		<delete dir="${classes-folder}" />
		<mkdir dir="${classes-folder}" />

		<javac destdir="${classes-folder}" debug="true">
			<classpath>
				<fileset dir="${lib-folder}/spring/" includes="**/*.jar" />
		    </classpath>
			<src path="${source-folder}" />
		</javac>
	</target>

	<target name="run" depends="compile-classes">
		<java classname="org.testingsoftware.client.WebserviceClient">
			<!--arg value="-Djavax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl"/>
			<arg value="-Djavax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl"/>
			<arg value="-Dorg.apache.xerces.xni.parser.XMLParserConfiguration=org.apache.xerces.parsers.XIncludeParserConfiguration"/-->
			<classpath>
				<fileset dir="${lib-folder}/apache/" includes="**/*.jar" />
				<fileset dir="${lib-folder}/saaj/" includes="**/*.jar" />
				<pathelement location="${classes-folder}"/>
				<pathelement location="${source-folder}"/>
				<fileset dir="${lib-folder}/spring/" includes="**/*.jar" />
		    </classpath>
		</java>
	</target>

</project>
